<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CujoPasswordManager.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - Cujo Password Manager</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMain" runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Cujo</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Vault</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Settings.aspx">Settings</a></li>
                    </ul>

                    <div class="d-flex justify-content-end">
                        <asp:TextBox CssClass="form-control mr-sm-2" placeholder="Search for Passwords" ID="txtSearch" runat="server"></asp:TextBox>
                        &nbsp;&nbsp;<asp:Button CssClass="btn btn-outline-success my-2 my-sm-0" Text="Search" runat="server" ID="btnSearch" OnClick="BtnSearch_Click" CausesValidation="false" /> &nbsp;&nbsp;&nbsp;&nbsp;
                        <ul class ="navbar-nav flex-grow-1"><li class="nav-item"><a class="nav-link" id="btnLogout" runat="server" href="~/Login.aspx">Logout</a></li></ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
            <footer class="footer">
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> Dylan Aviles, All Rights Reserved</p>
            </footer>
        </div>
    </form>
</body>
</html>